<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Ivan Liljeqvist</title>
    
        <link rel="stylesheet" href="css/style.css">

   </head>

  <body>
    <br><br>
    <div class="terminal-window">
        <header>
        <div class="button green"></div>
        <div class="button yellow"></div>
        <div class="button red"></div>
        </header>
        <section class="terminal">

            <div class="history"></div>
            $&nbsp;<span class="prompt"></span>
            <span class="typed-cursor"></span>
        
        </section>
    </div>
    <!-- data -->
    <div class="terminal-data reach-output">
    
         <br>
         <a href="https://medium.com/@ivanliljeqvist">Tech blog</a><br>
         <a href="https://se.linkedin.com/in/ivan-liljeqvist-751990a4">LinkedIn</a><br>
         <a href="https://github.com/ivan-liljeqvist">GitHub</a><br>
         <a href="mailto:ivanli@kth.se">ivanli@kth.se</a>

         <br><br>
         
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://www.mattboldt.com/demos/typed-js/js/typed.custom.js'></script>

    <script src="js/index.js"></script>

    
    
    
  </body>
</html>
